<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSW Edu Font Trace Renderer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        textarea {
            width: 270px;
            height: 250px;
            margin-bottom: 10px;
            padding: 10px;
            max-lines: 11;
            font-size: 18px;
            font-weight: 400;
            word-wrap: normal;
            font-family: "Edu NSW ACT Foundation", cursive;
            resize: none;
            border: 1px dashed #333;
            overflow: hidden;
        }

        button {
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .inputContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 700px;
        }

        .buttonContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
            width: 300px;
            height: 250px;
        }

        .svgContainer {
            text-align: center;
            margin-top: 20px;
            width: 90%;
        }
        
        h2 {
            font-size: 24px;
            font-weight: 600;
            font-family: "Edu NSW ACT Foundation", cursive;
        }
    </style>
</head>

<body>
    <form id="inputForm">
        <div class="inputContainer">
            <textarea wrap="hard" id="textInput"  name="text" placeholder="Enter text"></textarea>
            <div class="buttonContainer">
                <h2>NSW Edu Font Trace Renderer</h2>
                <button id="renderButton" type="submit">Render Text</button>
                <button onclick="printSVGSections()">Print</button>
            </div>
        </div>
    </form>
    <div id="outputSection" class="svgContainer">
        <!-- SVGs will be dynamically added here -->
    </div>

    <script>
        document.getElementById("inputForm").addEventListener("submit", function (event) {
            // Use form to get hard wrapped text.
            event.preventDefault()
            const form = document.getElementById('inputForm');
            var formData = new FormData(form);
            const lines = formData.get('text')?.split('\n') ?? [];

            const outputSection = document.getElementById('outputSection');

            // Clear existing.
            outputSection.innerHTML = '';

            lines.forEach((line, index) => {
                const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                svg.setAttribute('width', '1200');
                svg.setAttribute('height', '140');

                // Dotted text.
                const text = document.createElementNS("http://www.w3.org/2000/svg", "text");
                text.setAttribute('x', '5');
                text.setAttribute('y', '80');
                text.setAttribute('text-anchor', 'begin');
                text.setAttribute('font-size', '80');
                text.textContent = line;
                text.style.fontFamily = '"Edu NSW ACT Foundation", cursive';
                text.style.fontWeight = "400";
                text.setAttribute('fill', '#EEE');
                text.setAttribute('stroke', '#000');
                text.setAttribute('stroke-width', '1');
                text.setAttribute('stroke-dasharray', '1,2');
                
                // Guidelines
                for (const y of [18, 46, 80, 110]) {
                    const l = document.createElementNS("http://www.w3.org/2000/svg", "line");
                    l.setAttribute('x1', '0');
                    l.setAttribute('y1', y);
                    l.setAttribute('x2', '1200');
                    l.setAttribute('y2', y);
                    l.setAttribute('stroke', '#333');
                    l.setAttribute('stroke-width', '1');
                    l.setAttribute('stroke-dasharray', '4,6');
                    svg.appendChild(l);
                }

                svg.appendChild(text);
                outputSection.appendChild(svg);
            });
        })
        function printSVGSections() {
            const svgSections = document.querySelectorAll('.svgContainer svg');
            let combinedSVG = '';

            svgSections.forEach((svg) => {
                combinedSVG += svg.outerHTML;
            });

            const printWindow = window.open('', '_blank');
            printWindow.document.write(`<html>
                <head>
                    <title>Print SVG</title>
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap" rel="stylesheet">
                </head>
                <body>`);
            printWindow.document.write(combinedSVG);
            printWindow.document.write('</body></html>');

            printWindow.document.close();
            setTimeout(function () {
                printWindow.print()
            }, 100);
        }
    </script>
</body>

</html>
